PORT = 
#configs database
PORT_DATABASE=
USERNAME_DATABASE=
PASSWORD_DATABASE=
HOST_DATABASE=
DATABASE_NAME=

#jwt authorization
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE =
REFRESH_TOKEN_SECRET=my_refresh_token_secret_
REFRESH_TOKEN_LIFE= 
